FRONT_DEBUG=true
SERVER=server
SERVER_IP=8.8.8.8
SITE_NAME=name
DOMAIN=domain

CF_API_KEY=key
CF_API_EMAIL=email@email.com
CF_API_DOMAIN=domain

HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=key

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=user
DB_PASSWORD=password
DB_DATABASE=db

SESSION_DRIVER=cookie

MAIL_CONNECTION=mailgun
MAILGUN_API_KEY=mailgun_key
MAILGUN_DOMAIN=mailgun_domain
